SELECT *
FROM
    BANCO_DADOS BD INNER JOIN BANCO_DADOS_DOIS BD2 
    ON bd.id_banco_dados = bd2.id_banco_dados_2
;

INSERT INTO banco_dados_dois(ID_BANCO_DADOS_2, ID_BANCO_DADOS, NOME, ENDERECO) VALUES
(BANCO_DADOS_DOIS_SEQ.nextval, 1, 'TESTE BANCO DOIS', 'QUALQUER')
;

SELECT
    BD.ID_BANCO_DADOS,
    CPF,
    BD.NOME,
    ANIVERSARIO,
    ID_BANCO_DADOS_2,
    BD2.NOME AS NOMEBD2,
    ENDERECO
FROM
    BANCO_DADOS BD INNER JOIN BANCO_DADOS_DOIS BD2
    ON BD.ID_BANCO_DADOS = BD2.ID_BANCO_DADOS
;

SELECT
    BD.ID_BANCO_DADOS,
    CPF,
    BD.NOME,
    ANIVERSARIO,
    ID_BANCO_DADOS_2,
    BD2.NOME AS NOMEBD2,
    ENDERECO
FROM
    BANCO_DADOS BD LEFT JOIN BANCO_DADOS_DOIS BD2
    ON BD.ID_BANCO_DADOS = BD2.ID_BANCO_DADOS
;

/*ALTER TABLE BANCO_DADOS_DOIS
DROP CONSTRAINT SYS_C006993
;*/

INSERT INTO banco_dados_dois(ID_BANCO_DADOS_2, ID_BANCO_DADOS, NOME, ENDERECO) VALUES
(BANCO_DADOS_DOIS_SEQ.nextval, null, 'TESTE BANCO DOIS 2', 'QUALQUER 2')
;
